food-ordering/views/confirm-order.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Confirm Order</title>
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <style>
    html {
        color: #333;
        background: #fff;
        text-rendering: optimizelegibility;
        box-sizing: border-box;
    }
    
    body,
    button,
    input,
    select,
    textarea {
        font: 400 1em/1.5 PingFang SC, Lantinghei SC, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
    }
    
    .container {
        font-size: 14px;
        width: 960px;
        margin: 0 auto;
    }
    
    .checkoutcart-container {
        border: 1px solid #e0e0e0;
        line-height: 1;
        float: left;
        width: 34%;
        margin-top: 12px;
    }
    
    .checkoutcart-title {
        position: relative;
        padding: 20px;
        height: 60px;
        border-bottom: 1px solid #eee;
    }
    
    .checkoutcart-title h2 {
        font-size: 16px;
        font-weight: 700;
        color: #333;
    }
    
    .checkoutcart-title a {
        position: absolute;
        top: 22px;
        right: 28px;
        font-size: 12px;
        color: #666;
    }
    
    a {
        text-decoration: none;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .checkoutcart-tablerow {
        display: table;
        table-layout: fixed;
        background-color: #fcfaf8;
        height: 48px;
        line-height: 48px;
        padding: 0 18px 0 20px;
        width: 100%;
        font-size: 14px;
        color: #666;
    }
    
    .checkoutcart-tablerow.tablehead {
        background-color: #fff;
        font-size: 12px;
        font-weight: 700;
        color: #999;
    }
    
    .checkoutcart-tablerow.extra .cell,
    .checkoutcart-tablerow.tablehead .cell {
        border: 0;
    }
    
    .checkoutcart-tablerow .cell {
        display: table-cell;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
    }
    
    .checkoutcart-tablerow .itemname {
        padding: 5px 0 3px 10px;
        width: 45%;
        font-size: 12px;
        line-height: 1.3;
    }
    
    .checkoutcart-tablerow .itemquantity {
        width: 30%;
        text-align: center;
        white-space: nowrap;
    }
    
    .checkoutcart-tablerow .itemtotal {
        padding-right: 10px;
        text-align: right;
        width: 25%;
    }
    
    .checkoutcart-grouptitle {
        border-bottom: 1px solid #eee;
        padding-left: 30px;
        height: 48px;
        line-height: 48px;
        font-size: 14px;
        font-weight: 700;
        color: #333;
    }
    
    .checkoutcart-total {
        padding: 52px 28px 10px;
        font-size: 24px;
        text-align: right;
    }
    
    .color-stress {
        color: #f74342;
    }
    
    .checkoutcart-total .num {
        font-size: 46px;
    }
    
    .checkoutcart-totalextra {
        padding: 0 30px 22px;
        font-size: 12px;
        color: #666;
        text-align: right;
    }
    
    .checkout-content {
        padding: 25px 20px 50px 30px;
        float: right;
        width: 65%;
        border: 1px solid #e0e0e0;
    }
    
    .checkout-cart,
    .checkout-content {
        margin-top: 12px;
        background-color: #fff;
    }
    
    .checkout-select {
        margin-bottom: 40px;
    }
    
    .checkout-content h2 {
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 700;
    }
    
    .checkout-addaddress {
        float: right;
        text-decoration: underline;
        font-size: 14px;
        font-weight: 400;
    }
    
    .checkout-noaddress {
        display: block;
        line-height: 72px;
        background: #f1f1f1;
        text-align: center;
        color: #666;
    }
    
    .checkout-pay-tip {
        margin-left: 16px;
        font-size: 12px;
        font-weight: 400;
    }
    
    .color-tip {
        color: #ff9c00;
    }
    
    .checkout-pay.active {
        border-color: #0089dc;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA9lBMVEUAAAAeieAeieAeieAeieAeieAeieAeieAeieAeieAeieAeieAhi+ANgN4Hfd0giuAfieAEe9w4luNMoeYKf90dieAdiOAAedwbiODm8vv///9Jn+YIfd0hi+ERg94BetwXhd8bh+Db7Prk8fszlOMNgN0Rgt4/muSFv+4Sg9/c7PrZ6/oZht8EfNwYhuDQ5vin0fMAeNwRgd4Cetzc7foYht8ciOAOgd5bqej+/v+p0vMAb9kSgt/d7frY6voeiuAAdNpHn+X9/v6izvLI4/jX6vpHnuX8/f7W6voWhd9In+Xi8PtPo+c0leMFe90Gfd0OgN4AAABS6aalAAAAC3RSTlMAdI6A/PDykHP35u7NkAkAAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAABBElEQVQ4y4XR2VrCMBAF4GoFhIk2ClIdQFBEZREFZXFlcWFR0Pd/GtsG0jakyVz/XyZzjmHoZksrtkEnTNjRCohpBcS1Qk08oSRMqMhKKMhaRBMuIokvokhARJCgkJOQkJKwkBEuyN6+RWXEFweH6YwlISYcZZmwj08wl98kJhROiyXiirNzLF9UNoiz5fLqulopOG/UsN64ISJxRDN/i3et9n32Aesdm4gXuT/t9vqP+PT88opvTISIdwsdDEdjfP/AzxITQbK6lsLwa4I4nRWJGB3PwzFz/ObCJ4HUKdg/iyURCwj1Qq3fPy7WRGhOUqNKMKIUHlELlyRAM8YuJOPKSf0D2NEjZKfWInYAAAAASUVORK5CYII=) right bottom no-repeat;
    }
    
    .checkout-pay:first-child {
        margin-right: 1.6%;
    }
    
    .checkout-pay {
        float: left;
        padding: 11px 20px;
        width: 49.2%;
        height: 90px;
        border: 1px solid #eee;
        cursor: pointer;
    }
    
    .checkout-pay p:first-child {
        margin-bottom: 4px;
    }
    
    .color-mute {
        color: #999;
    }
    
    .btn-stress {
        background-color: #f74342;
        color: #fff;
    }
    
    .btn-stress:hover {
        background-color: #e62625;
    }
    
    .btn-lg {
        padding: 12px 30px;
        font-size: 16px;
    }
    
    [class*=" btn-"] {
        display: inline-block;
        padding: 8px 17px;
        line-height: 1;
        border: none;
        border-radius: 2px;
        outline: 0;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
    }
    
    .addressdialog {
        position: fixed;
        background: #fff;
        padding: 0;
    }
    
    .addressdialog-close {
        display: inline-block;
        position: absolute;
        top: 16px;
        right: 16px;
        width: 12px;
        height: 12px;
        cursor: pointer;
        color: #ccc;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAW1JREFUWAntl0FugzAQRaELJNg3Z0DqHSylB28lJI4QiTtkDxIb4r9wNSEz+I/TSl3EEsLYM/8/GxiSqnq1/7YDwzC84/htrnEcT5rumzRCQNu23zi0YBnr6UOraZovTfcOIInWdf2hBad5zzktCppaXr0flAnbtl2WZTmHEK77OOaa0XoAgDCTmANgNVSAZyFYc/iYAKUQHvMsgBfCa04BsBAl5jRADqLU3AVgQWAcNQPveclre/gQQnzf5Grj3BRNq2jel5hD2w2AJEB0XTfEbo/raD7FghXrlb9gqaUYormGlacWdyB13Wc3gLgF2PYpOuLoS78dLgBhnh64MM9zwP3HQ1gCQe+dYv7zkTqay90TCoAxYGI0mCyAR9gTm2AOAUoEvTkmgFcorQhnT64K4BGQxrLPajwAsInSzOozWncATIJlZo3nNNVChMLyzI9RCYPvw7qun9CU42bf+gNhJpATf6VL2r/C7B24AaM38w9UaoY7AAAAAElFTkSuQmCC") center center no-repeat;
    }
    
    .addressdialog-header {
        font-size: 18px;
        font-weight: 600;
        padding: 15px;
        color: #333;
    }
    
    .addressdialog-content {
        padding: 15px 15px 30px;
        overflow-x: hidden;
    }
    
    .addressform {
        width: 760px;
    }
    
    .addressform {
        position: relative;
    }
    
    .addressdialog-content {
        padding: 15px 15px 30px;
        overflow-x: hidden;
    }
    
    .addressformfield {
        position: relative;
        padding-bottom: 25px;
        font-size: 14px;
    }
    
    .addressformfield>label {
        float: left;
        display: inline-block;
        width: 65px;
        height: 38px;
        margin-right: 20px;
        line-height: 38px;
        text-align: right;
        color: #666;
    }
    
    .addressformfield>input,
    .addressformfield>input[type=text] {
        vertical-align: baseline;
        border: 1px solid #dedede;
        box-sizing: border-box;
        width: 300px;
        height: 42px;
        line-height: 38px;
        padding-left: 10px;
        border-radius: 2px;
    }
    
    .sexfield label+div {
        line-height: 38px;
    }
    
    .sexfield input+label {
        display: inline-block;
        margin-left: 5px;
        width: 60px;
        cursor: pointer;
    }
    
    .addressform-buttons {
        margin-left: 84px;
    }
    
    .addressformfield-hint {
        position: absolute;
        font-size: 12px;
        line-height: 20px;
        bottom: 5px;
        margin-left: 88px;
    }
    
    .addressformfield-hint .icon-dot-error {
        color: #ff464c;
    }
    
    .addressformfield.validate-error input {
        border-color: #ff464c;
    }
    
    .addressform-buttons button {
        font-size: 14px;
        box-sizing: border-box;
        background: 0 0;
        border: none;
        padding: 0 20px;
        color: #9f9f9f;
        height: 42px;
        border-radius: 2px;
        cursor: pointer;
    }
    
    .addressform-buttons button:first-child {
        margin-right: 10px;
        border: 1px solid #0089dc;
        background-color: #0089dc;
        color: #fff;
        width: 160px;
    }
    </style>
</head>

<body>
    <div class="mask" style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0.5; z-index: 1000; background: rgb(0, 0, 0);display:none;"></div>
    <div class="addressdialog" style="left: 166px; top: 96px; z-index: 1001;display:none;">
        <div class="addressdialog-close"></div>
        <div class="addressdialog-header">添加新地址</div>
        <div class="addressdialog-content">
            <div class="addressform">
                <div>
                    <div class="addressformfield validate-error">
                        <label>姓名</label>
                        <input placeholder="请输入您的姓名">
                        <div class="addressformfield-hint"><span class="icon-dot-error">请输入收外卖人的姓名</span></div>
                    </div>
                    <div class="addressformfield sexfield">
                        <label>性别</label>
                        <div>
                            <input id="sexfield-1-male" name="sex" type="radio" value="1">
                            <label for="sexfield-1-male">先生</label>
                            <input id="sexfield-1-female" type="radio" name="sex" value="2">
                            <label for="sexfield-1-female">女士</label>
                        </div>
                        <div class="addressformfield-hint"><span></span></div>
                    </div>
                    <div class="addressformfield addressfield">
                        <label>位置</label>
                        <input placeholder="请输入小区、大厦或学校">
                        <div class="address-suggestlist">
                            <ul></ul>
                        </div>
                        <div class="addressformfield-hint"><span></span></div>
                    </div>
                    <div class="addressformfield">
                        <label>详细地址</label>
                        <input placeholder="单元、门牌号">
                        <div class="addressformfield-hint"><span></span></div>
                    </div>
                    <div class="addressformfield phonefield">
                        <label>手机号</label>
                        <input placeholder="请输入您的手机号">
                        <div class="addressformfield-hint"><span></span></div>
                    </div>
                    <div class="addressformfield phonebkfield" style="display: none;">
                        <label></label>
                        <input placeholder="固话、手机短号">
                        <button>删除</button>
                        <div class="addressformfield-hint"><span></span></div>
                    </div>
                </div>
                <div class="addressform-buttons">
                    <button>保存</button>
                    <button>取消</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container clearfix">
        <div class="checkoutcart-container">
            <div class="checkoutcart-title">
                <h2>订单详情</h2>
                <a href="/shop/721746">&lt; 返回商家修改</a>
            </div>
            <div class="checkoutcart-tablerow tablehead">
                <div class="cell itemname">商品</div>
                <div class="cell itemquantity">份数</div>
                <div class="cell itemtotal">小计（元）</div>
            </div>
            <ul class="checkoutcart-group ">
            </ul>
            <div class="checkoutcart-total color-stress">¥<span class="num"></span></div>
            <div class="checkoutcart-totalextra">共 <span></span> 份商品</div>
        </div>
        <div class="checkout-content">
            <div class="checkout-select">
                <h2>收货地址</h2>
                <a class="checkout-noaddress" href="javascript:">+ 添加新地址</a>
            </div>
            <div class="checkout-select">
                <h2 class="checkout-title">付款方式<span class="color-tip checkout-pay-tip">推荐使用在线支付，不用找零</span></h2>
                <ul class="clearfix">
                    <!-- ngRepeat: pay in payList -->
                    <li class="checkout-pay active">
                        <p>在线支付</p>
                        <p class="color-mute">支持微信、支付宝、QQ钱包及大部分银行卡</p>
                    </li>
                    <!-- end ngRepeat: pay in payList -->
                    <li class="checkout-pay">
                        <p>货到付款</p>
                        <p class="color-mute">送货上门后再付款</p>
                    </li>
                    <!-- end ngRepeat: pay in payList -->
                </ul>
            </div>
            <div>
                <button class="btn-stress btn-lg">确认下单</button>
            </div>
        </div>
    </div>
</body>
<script src="/javascripts/socket.io.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/javascripts/jquery.tmpl.min.js"></script>
<script>
$(function() {
    if (localStorage.getItem('orderList')) {
        var orderList = localStorage.getItem('orderList');
        console.log(JSON.parse(orderList))
        var orderListArr = JSON.parse(orderList)
        var markup = '<li> \
                    <div class="checkoutcart-tablerow"> \
                        <div class="cell itemname" title=${dishName}> ${dishName}</div> \
                        <div class="cell itemquantity"> ${num} </div> \
                        <div class="cell itemtotal">${price}</div> \
                    </div> \
                </li>';

        $.template("orderTemplate", markup);

        // Render the template with the movies data and insert
        // the rendered HTML under the "movieList" element
        $.tmpl("orderTemplate", orderListArr)
            .appendTo(".checkoutcart-group");
        $(".checkoutcart-total .num").text(localStorage.getItem('totalPrice'));
        $(".checkoutcart-totalextra span").text(orderListArr.length);
    }

    var socket = io();
    var id = localStorage.getItem("shopId");
    console.log(id)

    socket.on('my message', function(msg) {
        // 首先，让我们检查我们是否有权限发出通知
        // 如果没有，我们就请求获得权限
        if (window.Notification && Notification.permission !== "granted") {
            Notification.requestPermission(function(status) {
                if (Notification.permission !== status) {
                    Notification.permission = status;
                }
            });
        }

        // 如果用户同意就创建一个通知
        if (window.Notification && Notification.permission === "granted") {
            var n = new Notification(msg);
        }

        // 如果用户没有选择是否显示通知
        // 注：因为在 Chrome 中我们无法确定 permission 属性是否有值，因此
        // 检查该属性的值是否是 "default" 是不安全的。
        else if (window.Notification && Notification.permission !== "denied") {
            Notification.requestPermission(function(status) {
                if (Notification.permission !== status) {
                    Notification.permission = status;
                }

                // 如果用户同意了
                if (status === "granted") {
                    var n = new Notification(msg);
                }

                // 否则，我们可以让步的使用常规模态的 alert
                else {
                    alert(msg);
                }
            });
        }

        // 如果用户拒绝接受通知
        else {
            // 我们可以让步的使用常规模态的 alert
            alert(msg);
        }

        $('body').append($('<li>').text(msg));
    });

    $(".addressdialog-close").on("click", function() {
        $(this).parent().hide();
        $(".mask").hide();
    });
    $(".checkout-noaddress").on("click", function() {
        $(".mask").show();
        $(".addressdialog").show();
    });

    $(".btn-stress").on("click", confirmOrder);

    function confirmOrder() {
        socket.emit('say to someone', id, "Someone orders!"); //to id
    }
})
</script>

</html>

food-ordering/views/confirm-order.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Confirm Order
    link(rel='stylesheet', href='/stylesheets/normalize.css')
    link(rel='stylesheet', href='/stylesheets/confirm-order.css')
    link(rel='stylesheet', href='/stylesheets/updateAddress.css')
  body
    .mask(style='position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0.5; z-index: 1000; background: rgb(0, 0, 0);display:none;')
    .addressdialog(style='left: 166px; top: 96px; z-index: 1001;display:none;')
      .addressdialog-close
      .addressdialog-header 添加新地址
      .addressdialog-content
        .addressform
          div
            .addressformfield.validate-error
              label 姓名
              input(placeholder='请输入您的姓名')
              .addressformfield-hint
                span.icon-dot-error 请输入收外卖人的姓名
            .addressformfield.sexfield
              label 性别
              div
                input#sexfield-1-male(name='sex', type='radio', value='1')
                label(for='sexfield-1-male') 先生
                input#sexfield-1-female(type='radio', name='sex', value='2')
                label(for='sexfield-1-female') 女士
              .addressformfield-hint
                span
            .addressformfield.addressfield
              label 位置
              input(placeholder='请输入小区、大厦或学校')
              .address-suggestlist
                ul
              .addressformfield-hint
                span
            .addressformfield
              label 详细地址
              input(placeholder='单元、门牌号')
              .addressformfield-hint
                span
            .addressformfield.phonefield
              label 手机号
              input(placeholder='请输入您的手机号')
              .addressformfield-hint
                span
            .addressformfield.phonebkfield(style='display: none;')
              label
              input(placeholder='固话、手机短号')
              button 删除
              .addressformfield-hint
                span
          .addressform-buttons
            button 保存
            button 取消
    .container.clearfix
      .checkoutcart-container
        .checkoutcart-title
          h2 订单详情
          a(href='/shop/721746') < 返回商家修改
        .checkoutcart-tablerow.tablehead
          .cell.itemname 商品
          .cell.itemquantity 份数
          .cell.itemtotal 小计（元）
        ul.checkoutcart-group
        .checkoutcart-total.color-stress
          | ¥
          span.num
        .checkoutcart-totalextra
          | 共 
          span
          |  份商品
      .checkout-content
        .checkout-select
          h2 收货地址
          if (items)
            .desktop-addresslist.clearfix
              each val in items
                .desktop-addressblock
                  .desktop-addressblock-name= val.name
                  .desktop-addressblock-address= val.addr
                  .desktop-addressblock-mobile= val.phone
                  .type= val.type
                  input.addr_id(type="hidden",value= val._id )
          else
            .desktop-addresslist.clearfix
          a.checkout-noaddress(href='javascript:') + 添加新地址
        .checkout-select
          h2.checkout-title
            | 付款方式
            span.color-tip.checkout-pay-tip 推荐使用在线支付，不用找零
          ul.clearfix
            li.checkout-pay.active
              p 在线支付
              p.color-mute 支持微信、支付宝、QQ钱包及大部分银行卡
            li.checkout-pay
              p 货到付款
              p.color-mute 送货上门后再付款
        div
          button.btn-stress.btn-lg 确认下单
  script(src='/javascripts/socket.io.js')
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
  script(src='/javascripts/jquery.tmpl.min.js')
  script(src='/javascripts/confirm-order.js')
