food-ordering/views/header.jade
header.topbar
    .container.clearfix
        a.topbar-item.topbar-homepage.focus(href='') 首页
        a.topbar-item(href='') 我的订单
        .topbar-profilebox
          span
            a 登录
            | /
            a 注册

food-ordering/views/header.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>header</title>
	<link rel="stylesheet" href="common.css">
	<style>
	*{
		margin:0;
		padding: 0;
	}
	.topbar {
    display: block;
    line-height: 60px;
    background-color: #1e89e0;
}
.container {
    font-size: 14px;
    width: 960px;
    margin: 0 auto;
}
.topbar-item.focus {
    background-color: #006bc7;
}
.topbar-item.topbar-homepage {
    width: 112px!important;
}
.topbar-item {
    font-size: 16px;
    position: relative;
    color: #fff;
    width: 104px;
    text-align: center;
}
.topbar-item, .topbar-logo, .topbar-nav-link {
    float: left;
}
a{
    text-decoration: none;
}
*, :after, :before {
    box-sizing: inherit;
}
	</style>
</head>
<body>
	<header class="topbar">
		<div class="container clearfix">
			<a href="" class="topbar-item topbar-homepage focus">首页</a>
			<a href="" class="topbar-item">我的订单</a>
			<div class="topbar-profilebox">
				<span><a>登录</a>/<a>注册</a></span>
			</div>
		</div>
	</header>
</body>
</html>
