food-ordering/views/menu-m.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Menu
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    link(rel='stylesheet', href='/stylesheets/common.css')
    link(rel='stylesheet', href='/stylesheets/menu-m.css')
  body
    - if (!Array.prototype.includes) {
    -   Array.prototype.includes = function(searchElement /*, fromIndex*/ ) {
    -     'use strict';
    -     var O = Object(this);
    -     var len = parseInt(O.length) || 0;
    -     if (len === 0) {
    -       return false;
    -     }
    -     var n = parseInt(arguments[1]) || 0;
    -     var k;
    -     if (n >= 0) {
    -       k = n;
    -     } else {
    -       k = len + n;
    -       if (k < 0) {k = 0;}
    -     }
    -     var currentElement;
    -     while (k < len) {
    -       currentElement = O[k];
    -       if (searchElement === currentElement ||(searchElement !== searchElement && currentElement !== currentElement)) {
    -         return true;
    -       }
    -       k++;
    -     }
    -     return false;
    -   };
    - }

    - var values= doc


    //- var values = [{'dishName':'dish1','price':23,'dishPic':'gdrgdrg','category':'lalalasil'}, {'dishName':'dish2','price':23,'dishPic':'www.baidu.com','category':'lalalasil'},{'dishName':'dish3','price':23,'dishPic':'www.baidu.com','category':'lalalasil'},{'dishName':'dish4','price':23,'dishPic':'www.baidu.com','category':'lalalasi4324l'}];
    - var arr=[];
    - for (var i = 0; i < values.length; i++){
    -   if(!arr.includes(values[i].category)){
    -     arr.push(values[i].category);
    - }
    -}
    header.eleme-header
      a.header-back(goback='/home')
        span.icon-arrow-left <
      .header-title.flex
        span.header-rst-name 地瓜府（亦庄店）
    ul.restaurant-tabs.clearfix
      li.restaurant-tab.active 菜单
      li.restaurant-tab 评价
      li.restaurant-tab 商家
    .restaurant-content
      .restaurant-menu
        //- div.restaurant-menu-item.active
        //-   span 秒杀半价
        //- div.restaurant-menu-item
        //-   span 秒杀半价
        - for (var j = 0; j < arr.length; j++){
          div.restaurant-menu-item
            span.category= arr[j]
        - }
      .restaurant-food
        section
          - for (var i = 0; i < values.length; i++){
          -   if(values[i].category==arr[j]){
            .restaurant-food-container
              img(width='70', height='70', style='opacity: 1; transition: opacity 0.5s;' src= values[i].dishPic)
              .restaurant-food-body
                p.restaurant-food-name= values[i].dishName
                p.restaurant-food-description= values[i].intro
                .restaurant-food-content
                  .restaurant-food-info
                    p.restaurant-food-about
                      rating
                      span.restaurant-food-comment 0评价
                      span.restaurant-food-sales 月售57份
                    .restaurant-food-footer
                      span.restaurant-food-price= values[i].price
                      .mdish-cartcontrol
          - }
          - }
          
    a.menu-cart(href='javascript:;')
      .mcart-summary
        span.ui-quantity 0
        span.mcart-price 0
      .mcart-checkout 确认美食
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
  script(src='/javascripts/jquery.tmpl.min.js')
  script(src='/javascripts/menu-m.js')

food-ordering/views/menu-m.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/stylesheets/common.css">
    <link rel="stylesheet" href="/stylesheets/menu-m.css">
</head>

<body>
    <header class="eleme-header">
        <a class="header-back" goback="/home"><span class="icon-arrow-left">&lt;</span></a>
        <div class="header-title flex"><span class="header-rst-name">地瓜府（亦庄店）</span></div>
    </header>
    <ul class="restaurant-tabs clearfix">
        <li class="restaurant-tab active">菜单</li>
        <li class="restaurant-tab">评价</li>
        <li class="restaurant-tab">商家</li>
    </ul>
    <div class="restaurant-content">
        <div class="restaurant-menu">
            <menu-nav class="restaurant-menu-item active">
                <span>秒杀半价</span>
            </menu-nav>
            <menu-nav class="restaurant-menu-item">
                <span>秒杀半价</span>
            </menu-nav>
        </div>
        <div class="restaurant-food">
            <section>
                <h3 class="restaurant-menu-description">笨熊特色米饭类</h3>
                <div class="restaurant-food-container">
                    <img width="70" height="70" style="opacity: 1; transition: opacity 0.5s;">
                    <div class="restaurant-food-body">
                        <p class="restaurant-food-name">川香水煮肉片饭</p>
                        <p class="restaurant-food-description">四川经典水煮肉片微辣+鲜香大米+时令蔬菜，肉味香辣，软嫩，肉嫩鲜香，汤红油亮，麻辣味浓，最宜下饭.</p>
                        <div class="restaurant-food-content">
                            <div class="restaurant-food-info">
                                <p class="restaurant-food-about">
                                    <rating></rating>
                                    <span class="restaurant-food-comment">0评价</span>
                                    <span class="restaurant-food-sales">月售57份</span>
                                </p>
                                <div class="restaurant-food-footer">
                                    <span class="restaurant-food-price">¥25.00</span>
                                    <div class="minus-cartcontrol"></div>
                                    <span class="food-num">1</span>
                                    <div class="mdish-cartcontrol"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="restaurant-food-container">
                    <img width="70" height="70" style="opacity: 1; transition: opacity 0.5s;">
                    <div class="restaurant-food-body">
                        <p class="restaurant-food-name">川香水煮肉片饭</p>
                        <p class="restaurant-food-description">四川经典水煮肉片微辣+鲜香大米+时令蔬菜，肉味香辣，软嫩，肉嫩鲜香，汤红油亮，麻辣味浓，最宜下饭.</p>
                        <div class="restaurant-food-content">
                            <div class="restaurant-food-info">
                                <p class="restaurant-food-about">
                                    <rating></rating>
                                    <span class="restaurant-food-comment">0评价</span>
                                    <span class="restaurant-food-sales">月售57份</span>
                                </p>
                                <div class="restaurant-food-footer">
                                    <span class="restaurant-food-price">¥25.00</span>
                                    <div class="mdish-cartcontrol"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <a class="menu-cart ng-scope" href="javascript:;">
        <div class="mcart-summary"><span class="ui-quantity">0</span> <span class="mcart-price">0</span></div>
        <div class="mcart-checkout">确认美食</div>
    </a>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/javascripts/jquery.tmpl.min.js"></script>
<script src="/javascripts/menu-m.js"></script>

</html>
