food-ordering/views/post-dish.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title post-dish
    link(rel='stylesheet', href='/stylesheets/normalize.css')
    link(rel='stylesheet', href='/stylesheets/post.css')
    link(rel='stylesheet', href='/stylesheets/header.css')
  body
    include header-seller.jade
    #post
      input.uploadPic(type='file', multiple='', accept='image/*', name='upload')
      .commit.uploadPicBtn Upload Dish Images
      .dishPreview.clearfix
        ul
      #articlePostBtn.commit Submit
  script(src='/javascripts/jquery-2.2.3.min.js')
  script(src='/javascripts/post-dish.js')

food-ordering/views/post-dish.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>post-dish</title>
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/post.css">
</head>

<body>
    <div id="post">
        <input type="file" class="uploadPic" multiple accept="image/*" name="upload">
        <div class="uploadPicBtn">+</div>
        <label>Dish Pic Update Pictures(at most 9)</label>
        <div class="dishPreview clearfix">
            <ul></ul>
        </div>
        <button>submit</button>
    </div>
</body>
<script src="/javascripts/socket.io.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/javascripts/post-dish.js"></script>

</html>
