food-ordering/views/shop-detail.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title shop-detail
    link(rel='stylesheet', href='/stylesheets/normalize.css')
    link(rel='stylesheet', href='/stylesheets/header.css')
    link(rel='stylesheet', href='/stylesheets/shop-detail.css')
  body
    include header.jade
    - if (!Array.prototype.includes) {
    -   Array.prototype.includes = function(searchElement /*, fromIndex*/ ) {
    -     'use strict';
    -     var O = Object(this);
    -     var len = parseInt(O.length) || 0;
    -     if (len === 0) {
    -       return false;
    -     }
    -     var n = parseInt(arguments[1]) || 0;
    -     var k;
    -     if (n >= 0) {
    -       k = n;
    -     } else {
    -       k = len + n;
    -       if (k < 0) {k = 0;}
    -     }
    -     var currentElement;
    -     while (k < len) {
    -       currentElement = O[k];
    -       if (searchElement === currentElement ||(searchElement !== searchElement && currentElement !== currentElement)) {
    -         return true;
    -       }
    -       k++;
    -     }
    -     return false;
    -   };
    - }

    //- var values = [{'dishName':'dish1','price':23,'dishPic':'gdrgdrg','category':'lalalasil'}, {'dishName':'dish2','price':23,'dishPic':'www.baidu.com','category':'lalalasil'},{'dishName':'dish3','price':23,'dishPic':'www.baidu.com','category':'lalalasil'},{'dishName':'dish4','price':23,'dishPic':'www.baidu.com','category':'lalalasi4324l'}];
    - var values= doc
    - 

    - var arr=[];
    - for (var i = 0; i < values.length; i++){
    -   if(!arr.includes(values[i].category)){
    -     arr.push(values[i].category);
    - }
    -}

    - Array.prototype.avg=function(key){
    - if(this.length==0){
    - return 0;
    - }
    - var sum=0;
    - var num=this.length;
    - this.forEach(function(cur,ind){
    -   sum+=cur[key];
    - })
    - return sum/num;
    - }


    h1.shopName= shopName
    .heart.coreSpriteHeartOpen
    .wrapper.clearfix
      .left-side
        .shopmenu-nav
          a.active(href='#item0')= arr[0]
          - for (var i = 1; i < arr.length; i++)
            a(href='#item'+i)= arr[i]
        //- #item1.shopmenu.clearfix
        - for (var j = 0; j < arr.length; j++){
          .shopmenu.clearfix(id="item"+j)
            h3.shopmenu-title= arr[j]
            - for (var i = 0; i < values.length; i++){
            -   if(values[i].category==arr[j]){
                .shopmenu-food(id="dish"+j+i)
                  a.rstblock-logo
                    img.rstblock-logo-icon(src= values[i].dishPic , width='70', height='70', alt= values[i].dishName)
                  .rstblock-title= values[i].dishName
                  .star-rating(progress-meter='5')
                    .star-meter(progress-fill=values[i].comment.avg('mark'), style='width:'+values[i].comment.avg('mark')/5.0*100+'%;')
                  span.color-mute= '('+values[i].comment.length+')'
                  span.shopmenu-food-price= values[i].price
                  button.shop-cartbutton 加入购物车
                  input(type="hidden",value=values[i]._id )
            -   }
            - }
            - }
    .shop-cart
      #shopbasket.shop-cartbasket
        .shop-grouphead.single
          .shop-grouphead-row
            | 购物车 
            a(href='javascript:') [清空]
      .shop-cartfooter
        span.icon-cart.shop-carticon
        p.shop-cartfooter-text.price
        button.shop-cartfooter-checkout.disabled 购物车是空的
      .shop-carthelper-opener
      .shop-flyitem
  script(src='/javascripts/jquery-1.7.1.min.js')
  script(src='/javascripts/jquery.fly.min.js')
  script(src='/javascripts/shopDetail.js')

food-ordering/views/shop-detail.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>shop-detail</title>
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/shop-detail.css">
</head>

<body>
    <div class="wrapper clearfix">
        <div class="left-side">
            <div class="shopmenu-nav">
                <a href="#item1" class=" active">aaa</a>
            </div>
            <div class="shopmenu clearfix" id="item1">
                <h3 class="shopmenu-title">aaa</h3>
                <div class="shopmenu-food" id="1">
                    <a class="rstblock-logo">
                        <img src="" width="70" height="70" alt="吉野家(天宝园店)" class="rstblock-logo-icon"></a>
                    <div class="rstblock-title">黄焖鸡什么时候没什么</div>
                    <div class="star-rating" progress-meter="5">
                        <div class="star-meter" progress-fill="4.2" style="width: 84%;">
                        </div>
                    </div>
                    <span class="color-mute">(4)</span>
                    <span class="color-mute">月售20份</span>
                    <span class="shopmenu-food-price">24</span>
                    <button class="shop-cartbutton">加入购物车</button>
                </div>
            </div>
        </div>
    </div>
    <div class="shop-cart">
        <div class="shop-cartbasket" id="shopbasket">
            <div class="shop-grouphead single">
                <div class="shop-grouphead-row">
                    购物车 <a href="javascript:">[清空]</a></div>
            </div>
        </div>
        <div class="shop-cartfooter"><span class="icon-cart shop-carticon"></span>
            <p class="shop-cartfooter-text price"></p>
            <button class="shop-cartfooter-checkout disabled">购物车是空的</button>
        </div>
        <div class="shop-carthelper-opener"></div>
        <div class="shop-flyitem"></div>
    </div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/javascripts/jquery.fly.min.js"></script>
<script src="/javascripts/shopDetail.js"></script>

</html>
